SIGN_KEY = pQTBCuNN6o1aR9mL5aYbXz9rTFig914qBeL27Wzbt0a=
DB_LINK = "postgres://omegle_clone_database_user:SQsqpYoKZt2bleZbR9npPhc6IXUpfFP9@dpg-copqgoq1hbls73dkq440-a.singapore-postgres.render.com/omegle_clone_database"
DB_NAME = "omegle_clone_database"
DB_HOST = "dpg-copqgoq1hbls73dkq440-a.singapore-postgres.render.com"
DB_USERNAME = "omegle_clone_database_user"
DB_PASSWORD = "SQsqpYoKZt2bleZbR9npPhc6IXUpfFP9"